<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Quiz Game</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="banner">
      <div class="header-imgs">
        <!-- <img id="spotlight-left" src="images/film 5.png" alt="" />
        <img id="spotlight-right" src="images/film 5.png" alt="" /> -->
      </div>
      <h1 class="website-title">Movie Trivia Quiz</h1>
      <button id="start-button">Start Quiz</button>
    </header>
    <!-- Main -->
    <main class="main">
      <section></section>
      <section class="main__section main__section--left" id="section-left">
        <div class="question__container">
          <p>Click the Start Button Above To Begin the Quiz</p>
        </div>
        <div class="trivia" style="display: none">
          <h2 id="questions" class="questions"></h2>
          <div id="buttonContainer">
            <button class="answerBtn"></button>
            <button class="answerBtn"></button>
            <button class="answerBtn"></button>
            <button class="answerBtn"></button>            
          </div>
        </div>
      </section>
      <section class="main__section main__section--right">
        <div class="scoreboard">
          <h2>Correct: <span class="win">0 </span></h2>
          <h2>Incorrect: <span class="lose">0</span></h2>
        </div>
        <button class="reset-button">Reset Score</button>
        <div class="timer">
          <div class="timer-text"></div>
          <div id="timer-count" class="timer-count">30</div>
          <h3>Seconds Left</h3>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
